{
  "name": "LibreNav",
  "version": "1.0.0",
  "description": "Portal to better future",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "main": "index.js",
  "author": "LibreNav",
  "license": "MIT",
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.5",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.10.3",
    "postcss": "^8.4.32",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.6"
  }
}
